input {
	elasticsearch {
		hosts => "http://es1:9200"
		user => "foo"
		password => "bar"
		index => "logstash-*"
		query => '{ "query": { "range": { "@timestamp": { "gt": "now-2s" } } } }'
		schedule => "*/2 * * * * *"
		docinfo => true
	}
}

input {
	elasticsearch {
		hosts => "http://es2:9200"
		user => "baz"
		password => "qux"
		index => "logstash-*"
		query => '{ "query": { "range": { "@timestamp": { "gt": "now-2s" } } } }'
		schedule => "*/2 * * * * *"
		docinfo => true
	}
}


output {
	http {
		url => "https://threat.collector.dev.nxtfireguard.nxtgenit.de/t-pot"
		http_method => "post"
		format => "json"
		headers => {
			"X-AUTH_KEY" => "1w2N7pMagm_mI4gGOv3CSmOBLozkoqvo"
			"X-AGGREGATOR_NAME" => "testagg"
		}
	}
}